[WORLD_GEN]
[TITLE:GALAPAGOS]
[DIM:65]
[EROSION_CYCLE_COUNT:0]
[PERIODICALLY_ERODE_EXTREMES:0]
[OROGRAPHIC_PRECIPITATION:0]
[POLE:NONE]
[ELEVATION:0:400:400:400]
[RAINFALL:0:100:400:400]
[TEMPERATURE:0:100:400:400]
[DRAINAGE:0:100:400:400]
[VOLCANISM:0:100:400:400]
[SAVAGERY:0:100:400:400]
[VOLCANO_MIN:0]
[PEAK_NUMBER_MIN:0]
[RIVER_MINS:0]
[PARTIAL_OCEAN_EDGE_MIN:0]
[COMPLETE_OCEAN_EDGE_MIN:0]
[SUBREGION_MAX:5000]
[REGION_COUNTS:SWAMP:0:0:0]
[REGION_COUNTS:DESERT:0:0:0]
[REGION_COUNTS:FOREST:0:0:0]
[REGION_COUNTS:MOUNTAINS:0:0:0]
[REGION_COUNTS:OCEAN:0:0:0]
[REGION_COUNTS:GLACIER:0:0:0]
[REGION_COUNTS:TUNDRA:0:0:0]
[REGION_COUNTS:GRASSLAND:0:0:0]
[REGION_COUNTS:HILLS:0:0:0]
[ELEVATION_RANGES:0:0:0]
[RAIN_RANGES:0:0:0]
[DRAINAGE_RANGES:0:0:0]
[VOLCANISM_RANGES:0:0:0]
[SAVAGERY_RANGES:0:0:0]
[ELEVATION_FREQUENCY:1:1:1:1:1:1]
[RAIN_FREQUENCY:1:1:1:1:1:1]
[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
[GOOD_SQ_COUNTS:0:0:0]
[EVIL_SQ_COUNTS:0:0:0]
[EMBARK_POINTS:1504]
[END_YEAR:250]
[BEAST_END_YEAR:30:80]
[REVEAL_ALL_HISTORY:1]
[CULL_HISTORICAL_FIGURES:0]
[MINERAL_SCARCITY:100]
[MEGABEAST_CAP:1]
[SEMIMEGABEAST_CAP:2]
[TITAN_NUMBER:1]
[TITAN_ATTACK_TRIGGER:3:0:3]
[DEMON_NUMBER:20]
[NIGHT_TROLL_NUMBER:10]
[BOGEYMAN_NUMBER:10]
[NIGHTMARE_NUMBER:10]
[VAMPIRE_NUMBER:10]
[WEREBEAST_NUMBER:10]
[WEREBEAST_ATTACK_TRIGGER:2:2:2]
[SECRET_NUMBER:20]
[REGIONAL_INTERACTION_NUMBER:20]
[DISTURBANCE_INTERACTION_NUMBER:20]
[EVIL_CLOUD_NUMBER:10]
[EVIL_RAIN_NUMBER:10]
[GENERATE_DIVINE_MATERIALS:1]
[GENERATE_MYTHICAL_MATERIALS:1]
[ALLOW_MYTHICAL_HEALING:1]
[ALLOW_DIVINATION:1]
[ALLOW_DEMONIC_EXPERIMENTS:1]
[ALLOW_NECROMANCER_EXPERIMENTS:1]
[ALLOW_NECROMANCER_LIEUTENANTS:1]
[ALLOW_NECROMANCER_GHOULS:1]
[ALLOW_NECROMANCER_SUMMONS:1]
[CAVERN_LAYER_COUNT:3]
[CAVERN_LAYER_OPENNESS_MIN:0]
[CAVERN_LAYER_OPENNESS_MAX:100]
[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
[CAVERN_LAYER_WATER_MIN:0]
[CAVERN_LAYER_WATER_MAX:100]
[HAVE_BOTTOM_LAYER_1:1]
[HAVE_BOTTOM_LAYER_2:1]
[LEVELS_ABOVE_GROUND:15]
[LEVELS_ABOVE_LAYER_1:5]
[LEVELS_ABOVE_LAYER_2:1]
[LEVELS_ABOVE_LAYER_3:1]
[LEVELS_ABOVE_LAYER_4:1]
[LEVELS_ABOVE_LAYER_5:2]
[LEVELS_AT_BOTTOM:1]
[CAVE_MIN_SIZE:5]
[CAVE_MAX_SIZE:25]
[MOUNTAIN_CAVE_MIN:1]
[NON_MOUNTAIN_CAVE_MIN:2]
[MYTHICAL_SITE_NUM:2]
[ALL_CAVES_VISIBLE:0]
[SHOW_EMBARK_TUNNEL:2]
[TOTAL_CIV_NUMBER:5]
[TOTAL_CIV_POPULATION:15000]
[SITE_CAP:18]
[PLAYABLE_CIVILIZATION_REQUIRED:1]
[PS_EL:77:77:78:78:77:77:78:78:78:83:88:87:80:79:79:79:80:80:79:79:80:80:80:80:81:81:83:83:81:80:81:81:81:80:80:79:78:78:78:77:79:78:78:79:79:78:78:78:78:78:78:78:78:78:77:77:77:78:77:77:77:77:77:78:77]
[PS_EL:77:77:77:78:77:78:77:78:78:80:83:90:84:79:79:79:80:79:79:79:80:80:80:80:81:83:82:81:82:84:84:83:82:80:80:80:80:79:80:80:79:79:79:78:78:78:78:77:78:77:78:78:78:77:78:78:77:77:78:77:77:77:77:77:77]
[PS_EL:77:77:77:77:78:78:77:77:78:78:80:82:86:81:79:79:79:79:79:80:80:80:80:81:81:84:82:80:80:81:83:84:84:83:82:82:81:81:80:80:79:79:79:79:79:79:79:79:79:79:79:80:79:78:79:79:78:78:77:76:78:77:79:77:77]
[PS_EL:77:76:77:77:77:77:77:77:77:78:77:79:85:88:85:82:80:80:79:79:80:80:80:81:82:83:81:80:80:79:80:83:83:83:83:83:83:84:83:83:82:81:80:80:79:80:80:79:80:80:79:79:79:79:79:79:78:78:78:78:79:79:78:78:78]
[PS_EL:77:76:76:77:77:77:77:77:77:77:77:78:82:89:93:92:86:82:80:79:80:80:79:82:82:85:85:80:81:79:79:81:81:81:80:80:80:80:80:83:82:82:83:83:83:83:83:83:82:82:81:81:80:80:80:80:79:79:80:80:80:80:80:79:79]
[PS_EL:77:76:77:77:77:77:77:77:77:77:77:77:78:81:88:94:94:88:82:79:80:80:79:79:82:84:90:85:80:78:79:79:79:80:79:79:79:79:83:81:80:80:80:80:79:79:81:82:81:82:82:82:83:83:83:82:82:82:82:83:82:83:83:82:82]
[PS_EL:75:76:76:77:76:77:77:77:77:76:77:77:77:78:82:88:90:88:82:79:79:80:79:79:80:84:91:96:85:79:78:78:78:81:79:79:79:79:84:79:80:79:80:79:79:78:79:80:79:80:79:79:80:80:80:81:81:82:82:81:80:80:80:80:80]
[PS_EL:74:75:75:76:76:76:77:76:76:76:76:76:76:77:78:80:85:83:84:79:79:79:79:79:79:85:93:95:89:82:81:81:80:81:80:80:80:83:80:80:80:79:79:79:79:79:79:78:79:79:80:78:78:79:79:80:80:80:79:79:78:79:78:78:78]
[PS_EL:74:74:74:75:75:76:76:76:75:75:75:75:75:76:76:76:77:80:79:78:79:79:79:79:80:84:95:91:85:82:81:82:82:83:83:84:89:86:85:81:80:80:79:78:79:79:78:78:78:82:81:77:77:77:78:78:79:79:79:78:78:78:77:78:77]
[PS_EL:74:74:75:75:75:75:75:75:74:74:74:74:74:74:75:75:76:77:77:78:78:79:79:80:83:89:100:98:87:83:82:83:84:86:86:86:89:86:86:81:81:80:79:79:78:78:78:79:82:79:78:78:78:77:78:78:78:79:78:77:77:77:77:75:77]
[PS_EL:73:73:74:74:75:75:75:75:74:74:73:73:73:73:74:74:75:76:76:77:78:78:79:80:82:90:97:117:88:83:82:82:84:86:88:89:87:82:80:80:81:80:79:79:79:78:78:78:78:78:78:78:78:78:77:77:77:77:77:77:77:77:77:77:77]
[PS_EL:73:73:73:73:74:74:74:73:73:72:72:72:72:72:72:73:73:74:75:76:77:78:78:79:81:84:88:94:93:87:86:86:86:86:87:93:86:82:80:80:79:79:79:79:79:78:78:78:78:78:79:82:80:79:78:78:77:77:77:77:77:77:77:77:78]
[PS_EL:73:73:73:73:73:73:74:74:72:72:71:71:71:71:71:72:72:72:73:74:75:76:77:78:79:80:84:91:93:89:90:91:88:86:86:85:85:83:83:81:80:79:79:79:80:80:81:81:80:79:82:81:78:79:78:78:78:78:78:78:78:78:78:78:78]
[PS_EL:73:73:73:73:73:73:74:77:74:71:71:71:71:71:71:71:71:71:71:72:73:74:75:77:78:80:82:89:91:91:92:94:95:93:87:86:86:87:90:88:86:83:83:82:83:83:89:90:90:88:83:79:79:79:79:79:79:78:78:78:78:79:78:78:78]
[PS_EL:72:72:72:72:72:72:73:77:79:72:72:71:71:71:71:71:71:71:71:71:72:72:73:74:76:79:84:88:88:91:93:97:103:100:91:87:88:90:89:86:85:85:86:92:91:91:90:90:82:80:80:79:79:78:78:78:78:78:78:78:79:80:80:79:77]
[PS_EL:73:72:72:72:71:71:72:76:87:85:77:72:71:72:71:71:71:71:71:71:71:71:72:72:73:75:79:84:86:87:91:98:118:120:100:92:91:90:89:86:85:88:93:105:96:89:84:81:80:80:79:79:78:78:78:78:78:78:78:78:78:78:77:77:77]
[PS_EL:72:72:71:71:71:70:71:77:90:93:80:74:72:77:78:77:77:71:71:71:71:71:71:72:72:73:75:78:84:85:88:92:96:98:90:91:90:88:87:85:86:88:87:92:86:81:80:80:80:80:79:78:78:78:78:78:78:78:78:78:78:78:78:78:77]
[PS_EL:72:72:72:71:71:70:71:75:82:87:80:74:73:79:87:88:78:72:71:71:71:71:72:72:72:73:74:75:81:82:86:87:89:89:87:87:86:85:85:87:84:84:84:83:81:81:80:80:79:79:79:78:78:78:78:79:79:78:79:78:78:78:78:78:77]
[PS_EL:72:72:72:71:70:69:70:72:72:75:82:82:78:80:92:94:79:72:72:72:72:72:72:72:72:72:73:74:77:82:84:85:87:88:92:88:88:85:85:85:84:84:84:83:82:81:80:79:79:79:79:79:79:79:79:79:79:78:78:78:78:78:78:77:77]
[PS_EL:71:72:74:70:69:69:69:70:70:72:77:89:90:92:110:105:83:75:73:72:72:71:72:72:72:72:73:74:75:80:82:82:84:85:93:91:91:89:85:85:85:85:84:84:83:83:82:81:80:79:79:79:79:79:79:79:79:78:80:79:81:80:83:83:80]
[PS_EL:71:70:70:69:69:69:69:69:72:77:81:89:105:134:169:150:89:79:74:73:72:72:73:72:73:74:75:75:76:78:81:81:82:83:92:93:94:90:86:85:85:85:85:86:86:87:84:83:82:82:81:80:80:81:81:80:80:81:86:88:91:88:92:86:82]
[PS_EL:70:70:69:69:69:70:70:71:77:87:92:103:105:134:248:264:123:87:79:76:76:74:75:75:76:77:77:76:76:79:80:80:80:82:88:93:95:94:91:89:86:87:88:88:88:87:86:85:83:82:82:82:81:82:81:81:81:81:81:83:82:81:88:78:77]
[PS_EL:70:70:69:69:70:70:71:73:84:94:130:119:98:103:180:235:173:111:88:79:77:77:76:80:83:83:84:80:80:80:80:80:81:81:83:86:94:95:93:91:90:91:91:90:89:88:87:86:83:83:83:83:83:82:82:82:82:82:82:82:80:79:78:77:77]
[PS_EL:70:69:69:70:70:72:73:75:81:85:97:88:81:92:124:165:159:123:91:80:77:77:77:80:87:91:92:93:85:80:80:80:81:82:83:83:86:89:91:91:91:91:90:90:89:88:88:86:84:83:83:83:83:83:82:82:83:86:87:83:82:81:79:77:77]
[PS_EL:69:69:69:69:70:72:75:76:77:80:83:80:82:92:124:149:151:121:91:79:77:77:77:78:93:97:96:97:96:95:91:87:84:83:83:83:84:86:89:89:89:90:90:90:90:89:87:85:84:86:89:84:83:83:83:83:89:95:96:89:84:82:81:78:78]
[PS_EL:68:68:69:69:70:73:76:76:77:77:79:80:82:90:112:179:219:131:97:79:78:78:78:80:92:98:128:102:98:98:94:91:91:92:87:83:84:84:86:88:88:89:90:90:88:87:86:85:85:85:89:84:84:83:83:85:88:93:94:88:83:82:82:81:80]
[PS_EL:68:68:68:69:69:73:80:77:77:78:79:81:84:90:104:204:221:171:98:84:79:78:79:81:90:98:172:147:108:102:98:93:92:94:96:84:84:84:85:86:88:89:90:91:88:87:87:86:85:84:84:84:84:84:83:83:84:85:85:84:84:83:83:82:80]
[PS_EL:68:69:68:68:68:73:81:84:81:82:83:89:97:96:103:146:170:148:112:98:85:79:81:84:93:106:123:148:130:116:107:96:93:95:95:94:84:85:86:86:87:88:90:91:88:87:87:86:86:85:85:85:85:85:84:84:84:84:84:84:84:85:84:82:80]
[PS_EL:68:68:68:68:69:70:77:86:97:108:113:116:109:102:97:105:131:126:123:111:98:86:83:87:94:103:104:112:116:115:108:98:95:95:96:96:93:85:86:87:87:88:90:91:88:87:86:86:86:85:86:85:85:85:85:84:84:85:85:84:85:86:85:84:82]
[PS_EL:68:68:68:68:68:69:71:78:94:142:220:240:144:107:97:98:101:111:141:153:138:105:95:94:96:93:98:101:98:102:105:98:96:96:97:97:96:88:86:87:88:89:90:91:89:87:86:86:86:86:86:86:86:86:86:86:87:85:85:85:86:86:86:85:82]
[PS_EL:69:67:68:68:68:68:71:79:92:120:196:205:145:108:97:97:98:98:164:179:182:132:101:97:93:93:93:95:98:97:97:97:96:97:97:97:98:91:88:88:88:89:89:91:89:88:89:89:91:93:88:87:88:87:87:91:90:86:85:85:86:87:86:85:83]
[PS_EL:69:67:68:68:68:69:70:79:85:105:116:124:117:106:96:96:97:101:154:183:179:145:110:98:93:93:93:93:96:97:97:97:97:97:97:98:98:103:89:88:89:90:91:92:91:91:90:91:92:92:95:92:89:88:87:93:94:90:86:88:89:87:87:86:84]
[PS_EL:69:69:68:67:68:68:70:74:85:93:92:100:97:93:96:96:97:97:112:146:151:135:111:98:98:94:94:93:94:96:97:97:97:98:98:101:101:103:92:90:90:91:91:92:96:95:93:93:93:93:94:95:94:90:88:89:93:89:87:88:87:87:87:87:86]
[PS_EL:68:68:67:67:67:68:69:76:81:85:85:89:88:89:89:97:97:97:97:103:117:114:105:98:98:95:94:93:94:96:97:98:103:111:114:109:113:110:104:97:95:93:92:92:93:95:94:95:95:93:93:95:95:94:90:89:89:87:87:87:87:88:88:88:87]
[PS_EL:69:68:67:67:67:67:68:71:75:78:83:84:86:88:90:97:97:98:98:98:98:102:101:98:98:98:93:93:95:106:97:98:112:130:137:139:130:116:105:98:97:96:96:93:92:93:94:95:95:94:94:94:95:94:91:90:90:89:88:88:88:89:89:89:88]
[PS_EL:68:68:67:67:67:67:68:69:72:75:78:82:86:89:97:97:98:98:98:98:102:102:101:101:101:98:98:93:95:96:97:100:113:127:146:167:157:123:105:98:97:97:96:95:93:93:94:95:96:96:93:93:93:93:93:93:96:97:94:90:90:90:90:89:89]
[PS_EL:68:68:68:67:67:67:69:69:72:75:77:79:83:94:97:98:101:102:101:107:107:106:106:103:102:100:98:97:95:96:97:98:105:114:118:120:117:110:101:97:97:97:97:96:94:93:93:95:95:94:93:92:93:94:97:98:101:98:98:93:92:91:91:89:89]
[PS_EL:67:68:67:67:67:67:67:68:72:76:77:80:84:97:98:103:107:114:130:151:140:121:109:104:102:101:100:98:96:97:97:97:98:101:104:104:101:101:98:97:97:97:97:97:96:95:95:94:94:93:93:94:95:98:102:114:114:107:97:93:93:92:90:91:91]
[PS_EL:69:68:67:67:67:67:67:67:73:75:79:85:87:101:103:107:117:134:184:200:181:137:113:106:103:102:98:97:97:97:98:98:97:97:98:98:98:97:97:97:98:100:98:97:96:96:95:94:94:94:96:97:97:98:104:108:105:98:93:92:91:91:91:91:91]
[PS_EL:68:68:67:67:67:67:67:68:71:77:82:90:103:121:120:114:120:134:185:192:175:141:114:104:102:100:97:97:97:98:98:98:98:98:97:97:97:97:97:97:97:98:98:98:97:96:95:94:93:96:98:98:102:117:119:105:96:94:93:92:92:91:91:91:91]
[PS_EL:69:68:67:67:67:67:67:69:71:77:86:97:125:182:190:137:125:127:136:160:146:123:103:102:102:101:97:96:97:97:98:98:97:97:97:97:97:97:97:97:97:97:97:97:97:96:96:94:94:97:98:114:149:161:124:98:96:93:93:92:92:91:92:92:91]
[PS_EL:68:68:68:67:67:67:67:68:70:78:85:91:113:241:250:160:126:118:117:118:120:111:101:101:98:98:97:96:96:97:98:97:97:98:97:97:97:97:97:97:96:96:96:96:96:96:95:94:96:97:98:103:112:103:98:97:93:94:92:92:91:91:92:92:91]
[PS_EL:68:68:67:67:67:66:67:67:69:71:74:78:91:136:143:134:119:111:107:106:103:101:98:98:98:98:97:96:96:96:97:97:97:97:97:97:97:97:97:96:96:96:96:96:96:95:95:95:95:97:98:98:97:97:94:93:93:93:92:91:91:92:94:95:94]
[PS_EL:68:67:67:67:66:67:67:67:68:70:71:75:86:90:91:90:92:102:102:98:98:98:98:98:98:97:96:97:95:95:96:97:97:97:97:97:98:98:98:96:96:96:96:96:96:96:95:95:94:94:94:94:94:92:93:92:91:92:91:91:93:96:97:96:95]
[PS_EL:68:68:68:67:67:66:67:67:68:68:70:72:75:84:79:80:86:89:91:97:98:98:98:97:97:93:93:93:93:94:95:96:96:96:96:97:97:98:98:98:97:96:96:97:96:96:96:94:94:95:94:94:93:93:92:92:91:90:92:94:96:96:94:91:90]
[PS_EL:68:68:67:67:67:66:67:66:66:67:68:68:68:73:68:73:80:82:85:86:89:86:84:87:90:90:91:92:93:94:94:95:95:96:96:96:96:97:97:97:96:95:96:97:98:97:96:95:94:94:94:93:93:92:92:92:90:93:94:96:96:96:92:90:89]
[PS_EL:68:68:68:67:66:66:66:66:66:66:66:67:67:67:67:67:72:77:78:82:82:83:83:80:81:88:91:92:93:93:94:94:95:96:96:96:96:97:97:97:96:95:96:97:97:97:96:95:94:94:93:93:93:94:94:94:93:94:94:94:95:96:91:89:87]
[PS_EL:68:68:68:68:67:66:66:66:66:66:66:66:66:66:67:66:67:72:73:75:75:77:79:79:80:81:91:93:92:93:94:95:97:98:97:96:96:96:96:96:96:95:96:97:97:96:93:93:93:93:93:93:95:95:95:96:94:91:91:91:91:90:89:89:87]
[PS_EL:69:68:68:68:67:67:67:66:66:66:66:66:66:66:66:66:66:67:68:67:71:71:73:77:79:81:82:90:92:93:93:95:98:125:128:100:96:95:96:96:95:94:94:96:95:94:92:93:93:94:93:93:94:95:95:96:95:91:90:90:89:89:89:88:87]
[PS_EL:69:69:69:68:68:68:67:67:66:66:66:66:66:66:66:66:66:66:66:66:66:66:69:70:75:78:80:81:89:91:93:94:103:128:118:98:97:96:96:95:94:94:94:94:93:91:95:96:97:97:97:96:94:94:94:92:91:90:88:88:89:89:88:88:87]
[PS_EL:68:68:68:68:68:68:68:67:67:67:67:66:66:66:66:66:66:66:66:66:66:66:66:68:71:72:75:76:78:79:88:93:96:98:97:96:96:97:96:95:93:93:93:94:94:90:95:97:106:113:100:97:94:91:90:87:87:89:89:88:88:88:88:89:87]
[PS_EL:69:69:68:68:68:68:67:67:67:67:67:67:66:66:66:66:66:66:66:66:66:66:66:66:68:69:70:76:77:79:80:87:94:94:94:95:95:95:95:94:94:94:94:94:91:90:94:98:97:98:98:97:93:90:87:87:87:87:88:90:90:88:89:90:88]
[PS_EL:69:69:69:69:69:68:68:68:69:68:67:67:67:66:66:66:66:66:66:66:66:66:66:66:66:66:66:69:72:73:79:84:91:93:94:94:94:94:94:92:93:93:94:94:89:91:92:93:94:96:94:92:92:89:86:85:86:94:92:91:91:90:90:91:87]
[PS_EL:69:70:69:69:69:69:68:68:69:68:68:67:67:66:67:67:67:66:66:66:66:66:66:66:66:67:67:67:68:72:75:84:84:84:84:86:92:92:91:91:91:92:92:89:89:89:91:90:90:91:91:92:92:86:84:84:83:89:89:90:91:87:84:84:84]
[PS_EL:70:69:70:69:69:69:69:67:69:69:68:67:68:67:67:68:67:67:66:66:66:66:66:66:66:67:67:67:67:70:75:81:79:76:76:77:81:88:89:91:91:90:89:88:88:87:83:80:79:82:84:84:83:84:80:79:80:82:84:87:86:82:80:80:77]
[PS_EL:70:69:70:69:69:70:69:69:70:69:69:69:69:68:66:67:68:67:66:66:66:66:66:66:67:67:67:67:67:68:71:74:73:75:75:76:78:81:88:92:96:92:91:88:86:85:76:72:73:75:77:76:76:75:75:75:78:79:80:80:79:78:77:76:75]
[PS_EL:70:70:69:69:69:69:70:70:70:69:69:69:69:68:68:68:68:67:67:67:67:67:67:67:67:67:67:68:68:68:68:68:71:71:73:75:76:76:86:92:95:92:91:89:84:77:73:71:72:72:72:74:73:71:73:74:73:76:74:73:72:75:76:75:75]
[PS_EL:70:70:70:70:69:69:69:69:70:70:70:69:69:69:69:69:68:67:68:68:68:67:67:67:67:67:67:68:68:68:68:68:70:71:71:73:74:75:84:90:89:81:80:82:79:75:71:71:71:71:71:71:71:71:71:71:72:72:72:72:72:74:73:72:73]
[PS_EL:70:70:70:70:70:69:69:70:70:71:69:69:70:70:69:69:69:69:68:68:68:68:68:68:68:68:68:68:68:68:68:69:69:70:70:72:73:74:79:82:81:75:74:75:75:73:71:71:71:71:71:71:71:71:71:71:71:71:71:71:71:71:72:72:72]
[PS_EL:69:69:70:69:70:70:70:70:70:71:69:70:70:70:70:69:70:70:69:70:69:69:68:68:68:68:68:68:69:68:68:69:68:68:68:69:70:70:72:74:76:70:71:70:70:70:70:71:70:71:71:71:71:71:71:70:71:71:71:70:70:71:71:71:72]
[PS_EL:68:69:69:69:69:70:70:70:70:70:70:69:70:70:70:71:70:70:70:70:70:70:70:69:68:68:69:69:69:69:69:68:68:68:68:68:68:68:69:69:69:69:70:70:70:70:70:70:70:71:71:70:71:71:71:71:71:71:71:71:71:71:71:71:71]
[PS_EL:69:69:70:69:69:69:69:70:70:70:70:70:70:70:70:70:70:70:70:69:70:70:70:70:70:69:69:69:69:69:69:69:69:69:69:70:68:68:69:69:69:69:69:70:70:70:70:70:70:70:70:70:70:70:70:71:71:70:71:71:71:70:71:71:71]
[PS_EL:69:69:69:69:69:69:69:69:70:69:70:69:69:69:70:70:71:70:70:70:70:69:69:70:70:70:70:69:69:69:69:69:69:69:70:70:73:70:69:69:69:70:70:70:70:70:70:70:70:70:70:70:70:70:70:70:70:70:71:71:71:71:70:71:71]
[PS_EL:69:69:69:69:69:69:69:69:69:69:69:69:69:69:69:70:70:71:71:71:71:71:70:70:69:69:69:70:70:69:69:69:69:69:69:69:71:70:70:70:70:70:70:70:70:70:70:70:70:70:70:70:70:70:70:70:71:70:71:71:70:70:71:71:71]
[PS_EL:69:69:69:69:69:69:69:69:69:69:69:69:70:70:70:70:70:71:71:70:71:70:70:70:70:70:69:70:69:69:69:68:68:68:68:69:69:69:70:69:70:70:70:70:70:70:70:70:70:70:70:70:70:70:70:71:71:71:72:71:70:72:71:71:71]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:84:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:52:52:52:52:52:52:52:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:85:85:66:52:52:52:52:52:52:52:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:52:52:52:52:52:52:52:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:66:66:66:83:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:67:67:66:82:80:79:65:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:65:66:66:66:82:78:76:78:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:65:85:86:66:65:78:77:79:83:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:65:66:66:66:66:81:80:81:83:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:66:82:81:81:81:66:52:52:52:52:52:52:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:66:82:80:79:80:65:52:52:52:52:52:52:65:82:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:66:65:80:79:80:65:66:52:52:52:52:66:65:82:82:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:66:66:66:66:66:81:80:81:83:66:66:52:52:52:66:66:82:83:84:85:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:65:64:78:80:66:66:66:66:83:83:84:84:66:65:52:52:66:66:66:84:84:85:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:66:79:78:79:82:66:66:66:66:84:82:81:81:65:65:52:52:66:66:66:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:66:81:79:79:82:66:66:66:66:65:80:79:79:81:66:66:52:52:66:66:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:66:65:81:81:83:66:66:52:52:65:80:79:79:81:83:66:52:52:52:52:52:52:52:52:52:52:66:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:66:66:66:66:66:66:66:52:52:65:81:80:81:83:84:66:52:52:52:52:52:52:52:66:66:66:66:66:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:83:85:66:66:52:52:52:52:52:52:52:66:66:83:83:66:84:85:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:66:66:66:52:52:52:52:52:66:83:82:81:81:82:84:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:66:66:66:66:66:66:66:52:52:52:52:52:66:83:82:81:80:81:83:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:66:66:66:66:66:66:66:66:66:66:52:52:52:66:66:82:81:81:81:82:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:66:66:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:66:84:83:81:82:84:66:66:66:66:66:66:52:52:52:66:66:66:66:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:85:85:66:66:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:66:85:82:80:78:79:82:84:66:66:66:66:66:52:52:52:52:52:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:66:66:66:66:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:66:66:82:83:83:83:81:79:77:78:81:84:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:65:65:82:83:66:66:66:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:66:81:79:78:80:82:82:80:79:80:82:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:82:82:82:82:66:66:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:66:79:78:77:79:82:83:82:82:82:83:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:65:81:65:65:65:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:66:65:77:77:79:82:84:66:66:66:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:65:65:65:65:66:66:66:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:65:65:65:65:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:65:82:82:65:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:65:82:82:65:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:65:65:65:65:52:52:52:52:52:52:52:52:52:52:52:66:66:84:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:13:13:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:9:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:10:9:9:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:7:10:9:9:10:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:8:10:9:9:9:10:9:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8:8:10:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:9:9:9:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:9:9:10:9:0:0:0:0:0:0:0:0:6:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:9:10:11:10:0:0:0:0:0:0:0:0:7:7:7:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8:8:9:9:9:0:0:0:0:0:0:7:7:9:7:6:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:10:10:9:0:9:8:8:9:8:0:0:0:0:0:0:7:7:8:7:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:10:10:10:10:10:0:0:8:8:7:8:8:0:0:0:0:0:0:7:0:8:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:9:9:10:10:10:0:0:0:0:9:9:9:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:8:10:10:10:10:0:0:0:0:8:9:10:9:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:8:9:9:9:0:0:0:0:0:0:0:0:0:0:0:0:5:5:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8:9:9:0:0:0:0:0:0:0:0:0:6:6:6:6:6:7:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:9:10:0:0:0:0:0:0:0:0:0:7:7:8:8:8:8:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:9:10:10:10:10:0:0:0:0:0:0:0:8:9:11:12:12:9:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8:10:10:10:10:10:10:10:10:0:0:0:0:0:0:0:7:9:10:10:10:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:10:10:11:11:11:10:10:10:10:11:10:8:0:0:0:0:0:0:0:8:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:18:18:18:19:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:8:10:10:10:10:12:12:10:9:10:10:11:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:19:19:19:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:9:11:10:10:9:9:10:11:12:11:11:11:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:18:17:18:18:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:11:11:10:9:10:10:11:12:12:12:11:12:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:17:16:18:20:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:8:10:11:12:12:11:11:11:11:11:10:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:19:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:10:12:12:11:11:10:10:10:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:12:16:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:85:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:91:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:70:84:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:79:77:93:50:50:50:50:50:50:50:50:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:87:93:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:93:84:69:79:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:92:62:76:97:99:82:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:98:92:50:64:47:91:78:94:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:39:49:64:83:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:83:63:72:76:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:68:67:94:80:50:50:50:50:50:50:50:50:82:76:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:52:92:86:83:50:50:50:50:50:50:50:50:96:79:75:51:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:49:29:69:55:31:50:50:50:50:50:50:80:72:83:71:52:74:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:92:80:48:50:72:50:73:64:53:30:56:50:50:50:50:50:90:55:64:52:62:61:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:79:93:98:64:58:50:50:68:62:55:73:63:88:50:50:50:50:50:73:50:46:71:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:48:87:85:40:53:50:50:50:50:83:69:85:37:48:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:94:46:71:47:82:50:50:50:58:76:81:75:63:51:50:50:50:50:50:50:50:50:50:50:50:50:50:50:100:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:91:50:50:50:50:50:50:67:69:67:60:33:50:50:50:50:50:50:50:50:50:50:50:50:46:52:84:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:68:11:34:22:50:50:50:50:50:50:50:50:50:55:17:3:70:27:43:87:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:52:0:50:50:50:50:50:50:95:50:50:47:70:61:56:43:40:16:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:39:31:46:30:46:50:50:50:50:50:50:63:47:47:70:85:83:38:46:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:26:63:66:65:53:43:27:31:48:50:50:50:50:50:50:56:38:55:63:61:0:53:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:56:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:30:46:59:65:63:16:50:48:36:9:4:58:50:50:50:50:50:50:48:34:19:51:54:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:51:61:57:64:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:87:54:47:27:52:80:81:78:45:57:26:13:42:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:74:50:50:50:50:50:50:50:50:50:50:50:50:42:31:58:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:93:61:74:65:50:67:82:71:69:53:35:47:23:44:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:63:45:54:51:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:63:74:78:69:52:35:71:71:43:46:64:3:35:67:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:51:77:81:54:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:77:98:97:44:58:48:52:66:30:16:43:38:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:26:36:59:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:89:67:83:77:33:45:30:56:35:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:91:80:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:68:76:61:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:72:74:66:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:69:71:60:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:100:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:66:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:59:100:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:59:59:100:50:50:50:50:50:50:50:50:83:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:98:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:98:98:50:98:98:98:98:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:50:50:50:50:50:50:50:50:59:59:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:50:50:50:50:50:50:50:50:59:59:59:59:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:98:50:50:50:50:50:50:59:59:59:59:59:59:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:98:98:98:98:98:50:98:98:98:98:98:50:50:50:50:50:100:59:59:59:59:59:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:98:98:98:98:98:50:50:98:98:98:98:98:100:50:50:50:50:50:59:50:59:59:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:98:98:98:98:98:50:50:50:50:98:98:98:98:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:98:98:98:98:98:50:50:50:98:98:98:98:98:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:66:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:98:50:50:50:50:50:50:98:98:98:98:98:50:50:50:50:50:50:50:50:50:50:50:50:66:66:66:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:50:50:50:50:50:50:50:50:50:66:66:66:66:66:59:59:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:50:50:50:50:50:50:100:50:50:66:66:66:66:59:59:59:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:98:50:50:50:50:50:50:100:66:66:66:60:59:59:59:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:98:98:98:98:98:100:50:50:50:50:50:50:66:66:62:59:59:59:59:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:71:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:98:98:98:98:98:98:98:98:50:50:50:50:50:50:65:59:59:0:59:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:71:71:71:71:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:98:98:98:98:98:98:98:98:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:100:50:50:50:50:50:50:50:50:50:50:50:50:71:71:71:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:98:98:98:98:98:98:98:98:98:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:71:71:71:71:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:98:98:98:98:98:98:98:98:98:100:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:71:71:71:71:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:98:98:98:98:98:98:98:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:71:71:100:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:98:98:98:98:98:98:98:98:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:100:98:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:83:83:100:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:83:83:83:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:83:83:100:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]