[WORLD_GEN]
[TITLE:ICELAND]
[DIM:33]
[EROSION_CYCLE_COUNT:0]
[PERIODICALLY_ERODE_EXTREMES:0]
[OROGRAPHIC_PRECIPITATION:0]
[POLE:NONE]
[ELEVATION:0:400:400:400]
[RAINFALL:0:100:400:400]
[TEMPERATURE:0:100:400:400]
[DRAINAGE:0:100:400:400]
[VOLCANISM:0:100:400:400]
[SAVAGERY:0:100:400:400]
[VOLCANO_MIN:0]
[PEAK_NUMBER_MIN:0]
[RIVER_MINS:0]
[PARTIAL_OCEAN_EDGE_MIN:0]
[COMPLETE_OCEAN_EDGE_MIN:0]
[SUBREGION_MAX:5000]
[REGION_COUNTS:SWAMP:0:0:0]
[REGION_COUNTS:DESERT:0:0:0]
[REGION_COUNTS:FOREST:0:0:0]
[REGION_COUNTS:MOUNTAINS:0:0:0]
[REGION_COUNTS:OCEAN:0:0:0]
[REGION_COUNTS:GLACIER:0:0:0]
[REGION_COUNTS:TUNDRA:0:0:0]
[REGION_COUNTS:GRASSLAND:0:0:0]
[REGION_COUNTS:HILLS:0:0:0]
[ELEVATION_RANGES:0:0:0]
[RAIN_RANGES:0:0:0]
[DRAINAGE_RANGES:0:0:0]
[VOLCANISM_RANGES:0:0:0]
[SAVAGERY_RANGES:0:0:0]
[ELEVATION_FREQUENCY:1:1:1:1:1:1]
[RAIN_FREQUENCY:1:1:1:1:1:1]
[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
[GOOD_SQ_COUNTS:0:0:0]
[EVIL_SQ_COUNTS:0:0:0]
[EMBARK_POINTS:1504]
[END_YEAR:250]
[BEAST_END_YEAR:30:80]
[REVEAL_ALL_HISTORY:1]
[CULL_HISTORICAL_FIGURES:0]
[MINERAL_SCARCITY:100]
[MEGABEAST_CAP:1]
[SEMIMEGABEAST_CAP:2]
[TITAN_NUMBER:1]
[TITAN_ATTACK_TRIGGER:3:0:3]
[DEMON_NUMBER:20]
[NIGHT_TROLL_NUMBER:10]
[BOGEYMAN_NUMBER:10]
[NIGHTMARE_NUMBER:10]
[VAMPIRE_NUMBER:10]
[WEREBEAST_NUMBER:10]
[WEREBEAST_ATTACK_TRIGGER:2:2:2]
[SECRET_NUMBER:20]
[REGIONAL_INTERACTION_NUMBER:20]
[DISTURBANCE_INTERACTION_NUMBER:20]
[EVIL_CLOUD_NUMBER:10]
[EVIL_RAIN_NUMBER:10]
[GENERATE_DIVINE_MATERIALS:1]
[GENERATE_MYTHICAL_MATERIALS:1]
[ALLOW_MYTHICAL_HEALING:1]
[ALLOW_DIVINATION:1]
[ALLOW_DEMONIC_EXPERIMENTS:1]
[ALLOW_NECROMANCER_EXPERIMENTS:1]
[ALLOW_NECROMANCER_LIEUTENANTS:1]
[ALLOW_NECROMANCER_GHOULS:1]
[ALLOW_NECROMANCER_SUMMONS:1]
[CAVERN_LAYER_COUNT:3]
[CAVERN_LAYER_OPENNESS_MIN:0]
[CAVERN_LAYER_OPENNESS_MAX:100]
[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
[CAVERN_LAYER_WATER_MIN:0]
[CAVERN_LAYER_WATER_MAX:100]
[HAVE_BOTTOM_LAYER_1:1]
[HAVE_BOTTOM_LAYER_2:1]
[LEVELS_ABOVE_GROUND:15]
[LEVELS_ABOVE_LAYER_1:5]
[LEVELS_ABOVE_LAYER_2:1]
[LEVELS_ABOVE_LAYER_3:1]
[LEVELS_ABOVE_LAYER_4:1]
[LEVELS_ABOVE_LAYER_5:2]
[LEVELS_AT_BOTTOM:1]
[CAVE_MIN_SIZE:5]
[CAVE_MAX_SIZE:25]
[MOUNTAIN_CAVE_MIN:1]
[NON_MOUNTAIN_CAVE_MIN:2]
[MYTHICAL_SITE_NUM:2]
[ALL_CAVES_VISIBLE:0]
[SHOW_EMBARK_TUNNEL:2]
[TOTAL_CIV_NUMBER:5]
[TOTAL_CIV_POPULATION:15000]
[SITE_CAP:18]
[PLAYABLE_CIVILIZATION_REQUIRED:1]
[PS_EL:87:89:90:92:93:94:94:93:93:93:95:95:95:95:94:95:95:91:90:90:90:91:91:91:91:91:90:89:84:83:83:83:83]
[PS_EL:88:90:93:94:95:95:95:95:95:96:95:95:95:95:94:94:95:91:90:91:91:92:93:93:94:92:91:89:88:84:83:83:84]
[PS_EL:89:92:94:96:96:96:96:96:96:96:96:96:96:96:94:94:95:94:95:94:94:95:95:96:97:96:95:94:90:85:84:84:84]
[PS_EL:91:94:96:96:96:96:97:97:96:97:97:96:96:95:94:95:98:95:95:97:96:96:95:97:97:97:97:96:94:91:85:85:85]
[PS_EL:96:97:97:97:97:97:97:97:97:97:96:96:95:95:95:94:95:95:95:96:97:97:96:96:97:98:97:97:96:96:90:86:85]
[PS_EL:97:96:97:97:98:98:98:98:97:97:95:95:97:97:96:94:96:95:95:96:96:97:97:97:96:98:97:96:97:97:97:91:87]
[PS_EL:98:98:97:98:98:98:98:98:98:96:97:96:98:96:96:94:97:98:94:97:96:98:100:98:97:97:97:97:97:96:95:96:88]
[PS_EL:98:98:97:97:98:153:119:98:98:97:97:97:97:96:97:95:97:98:97:97:97:98:109:114:98:98:98:98:97:96:97:97:90]
[PS_EL:98:98:98:98:98:155:164:98:98:97:97:98:97:97:98:98:96:98:97:97:97:97:120:127:98:136:97:96:97:97:97:97:97]
[PS_EL:97:98:98:98:168:98:131:145:110:97:97:98:104:98:127:154:98:130:146:100:113:101:136:149:113:100:98:98:98:97:97:97:96]
[PS_EL:98:98:98:98:191:151:109:155:143:97:98:97:126:97:145:193:194:100:194:116:134:135:140:153:148:142:98:97:97:96:96:96:96]
[PS_EL:98:98:145:105:145:153:143:130:115:97:98:98:166:119:184:174:179:98:112:112:152:141:139:185:151:125:166:98:97:97:96:96:96]
[PS_EL:98:126:110:137:113:101:116:130:118:98:121:100:124:145:118:218:176:102:158:132:128:142:140:162:158:141:142:101:143:98:97:97:97]
[PS_EL:98:98:98:98:98:98:98:98:142:105:149:136:160:147:113:154:170:162:192:128:145:179:143:153:150:160:115:118:130:98:97:97:97]
[PS_EL:98:98:98:98:98:98:157:164:117:114:104:141:147:149:168:161:198:197:188:139:150:198:147:164:157:159:135:187:187:98:98:97:97]
[PS_EL:98:98:97:97:98:101:100:98:127:132:133:148:173:156:164:176:173:195:173:172:180:178:154:182:162:160:137:175:173:98:97:97:97]
[PS_EL:97:96:103:107:134:135:121:137:150:120:141:151:162:173:165:231:213:179:174:198:183:166:172:165:167:133:129:153:101:98:97:97:97]
[PS_EL:96:97:98:98:98:98:98:120:104:134:126:206:222:168:167:248:170:176:196:243:226:214:185:169:169:185:192:167:98:98:97:97:97]
[PS_EL:96:97:97:97:98:98:100:102:103:129:172:206:186:145:195:160:161:179:235:276:253:236:222:231:233:202:146:98:98:97:97:97:97]
[PS_EL:97:97:97:97:97:98:98:103:121:153:161:163:126:159:161:162:163:187:241:233:257:249:249:199:109:131:98:98:98:97:97:97:96]
[PS_EL:97:96:96:97:98:98:98:98:161:120:154:109:140:152:155:157:166:180:221:201:223:231:187:162:100:100:98:98:97:97:97:96:94]
[PS_EL:96:96:97:97:98:98:98:102:120:127:112:113:139:128:164:156:169:161:159:151:116:207:123:98:98:98:97:97:97:97:97:93:94]
[PS_EL:96:95:97:97:97:98:105:114:124:100:104:108:112:181:189:181:141:164:104:103:104:109:97:97:98:97:98:97:97:91:92:93:94]
[PS_EL:94:97:97:97:97:97:98:98:98:98:98:100:120:182:161:159:119:105:100:98:98:98:98:97:97:97:97:96:89:89:92:93:95]
[PS_EL:95:97:97:97:97:97:97:97:98:98:98:98:101:196:191:162:106:101:98:97:97:98:97:97:97:97:93:87:87:89:92:94:95]
[PS_EL:96:97:98:97:96:97:96:97:97:98:98:98:97:98:98:115:100:98:97:98:96:97:97:94:87:88:87:86:86:90:93:94:95]
[PS_EL:96:97:96:96:96:96:96:97:97:97:97:97:97:91:91:97:97:97:97:97:93:89:89:87:85:84:85:85:87:90:93:94:95]
[PS_EL:95:96:94:93:91:94:96:93:92:93:95:94:91:91:88:88:90:90:91:89:88:85:86:85:84:84:83:84:87:90:92:94:95]
[PS_EL:94:93:93:89:89:90:91:90:89:89:91:90:87:86:85:87:86:88:88:85:85:82:83:83:82:83:83:84:87:89:92:93:94]
[PS_EL:93:92:88:87:88:88:89:88:88:88:88:88:86:84:85:87:84:88:85:83:83:82:82:81:81:81:83:84:88:90:91:92:92]
[PS_EL:91:87:87:87:87:88:88:87:87:87:87:87:85:83:85:86:86:87:84:82:81:80:81:80:80:81:83:84:87:89:90:90:91]
[PS_EL:86:87:87:87:87:88:86:85:86:86:86:85:84:83:85:84:85:85:83:81:80:80:80:80:80:81:83:84:86:88:88:89:90]
[PS_EL:87:86:87:86:86:85:85:85:85:85:86:84:82:83:85:82:86:84:82:80:79:79:79:79:79:80:81:84:85:86:88:90:90]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:53:52:52:52:52:52:52:52:52:52:52:52:52:52:53:53:53:53:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:39:39:52:52:52:52:52:52:52:52:52:52:52:52:52:52:53:53:41:53:53:53:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:39:39:52:52:53:52:54:54:53:52:52:52:52:52:53:53:53:41:41:53:41:53:52:52:52:52:52:52]
[PS_TM:52:52:52:52:38:52:39:39:39:53:52:53:53:53:38:37:51:37:39:52:41:53:40:40:40:53:53:52:52:52:52:52:52]
[PS_TM:52:53:53:52:39:39:52:40:40:53:52:53:41:53:38:37:36:52:40:40:41:40:40:40:40:41:53:52:52:52:52:52:52]
[PS_TM:53:53:41:52:39:40:40:41:40:53:53:53:40:40:38:37:37:52:41:40:41:40:39:39:40:41:41:53:53:53:52:52:52]
[PS_TM:53:41:41:40:40:53:40:41:41:53:40:52:40:40:39:38:38:52:40:40:40:40:40:40:40:41:41:53:42:53:52:52:52]
[PS_TM:53:53:53:53:53:53:53:53:41:53:41:40:40:40:39:38:38:38:39:40:40:40:39:40:40:41:41:41:41:53:52:52:52]
[PS_TM:52:52:52:52:54:53:41:41:41:41:53:40:39:39:39:38:37:37:38:39:39:39:39:40:40:40:40:41:40:53:52:52:52]
[PS_TM:52:54:54:54:53:53:53:53:41:41:41:40:38:38:37:36:36:37:37:38:38:39:39:39:39:40:40:41:40:53:52:52:52]
[PS_TM:52:54:54:54:42:42:43:42:42:41:40:38:37:37:36:36:36:37:37:36:36:37:38:39:39:40:40:41:53:53:52:52:52]
[PS_TM:52:54:54:54:53:53:54:43:54:41:39:37:36:37:36:36:36:37:35:34:34:36:36:37:37:39:40:41:53:54:52:52:52]
[PS_TM:52:52:52:52:52:54:54:54:54:41:39:37:37:38:37:37:37:37:34:33:33:33:35:36:38:39:40:53:53:52:52:52:52]
[PS_TM:52:52:52:52:52:52:54:54:42:41:40:39:39:39:39:39:39:36:34:33:33:33:34:36:52:40:53:54:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:54:54:43:42:42:53:42:41:40:39:39:38:37:36:35:35:36:38:53:54:54:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:55:54:54:43:43:44:43:42:41:39:39:39:40:40:40:39:39:38:53:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:55:54:44:44:54:54:54:43:41:39:40:41:43:54:54:53:53:53:54:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:55:54:54:54:54:54:54:42:40:38:40:42:54:54:55:54:54:54:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:55:54:53:40:40:42:54:55:55:55:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:55:53:53:53:43:54:55:55:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:55:55:55:55:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:36:34:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:21:24:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:34:37:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:23:0:29:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:39:0:28:32:29:0:0:0:17:0:18:23:0:23:22:0:18:17:18:22:24:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:46:33:23:32:30:0:0:0:18:0:22:27:32:0:28:21:18:17:18:22:25:28:0:0:0:0:0:0:0]
[PS_RF:0:0:48:0:39:34:30:27:25:0:0:0:24:15:23:22:26:0:20:21:18:16:16:25:26:27:35:0:0:0:0:0:0]
[PS_RF:0:40:0:44:0:0:21:25:24:0:23:0:17:20:17:29:24:19:25:21:16:17:18:24:26:29:30:27:44:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:26:0:23:19:21:19:16:23:25:28:30:22:21:25:21:23:27:32:28:29:42:0:0:0:0]
[PS_RF:0:0:0:0:0:0:31:31:23:20:17:21:20:20:23:24:32:34:33:26:25:33:24:28:30:33:29:47:51:0:0:0:0]
[PS_RF:0:0:0:0:0:24:0:0:24:24:22:23:26:21:25:29:30:35:32:32:32:30:28:34:33:35:32:43:51:0:0:0:0]
[PS_RF:0:0:33:35:38:32:25:26:31:24:25:25:27:24:26:40:40:35:36:39:35:32:34:34:37:36:36:44:42:0:0:0:0]
[PS_RF:0:0:0:0:0:0:24:28:25:28:25:38:39:27:28:45:35:38:41:48:45:43:40:38:40:46:50:49:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:26:27:31:36:40:34:26:34:34:38:42:49:58:54:51:49:53:57:53:45:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:28:33:37:38:36:27:32:34:39:42:46:54:54:59:58:59:51:41:45:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:43:36:41:31:32:34:37:40:47:51:55:53:56:60:54:51:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:31:38:41:38:36:37:37:42:44:49:51:53:55:53:58:55:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:33:36:42:44:40:40:37:50:52:54:51:56:51:58:60:60:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:42:45:53:52:54:52:55:54:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:46:61:61:58:55:57:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:56:57:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:64:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:82:62:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:51:75:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:79:84:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:69:72:50:91:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:84:50:46:79:65:50:50:50:62:50:68:86:50:83:83:82:76:86:75:83:74:82:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:84:70:86:82:83:50:50:50:84:50:62:87:94:95:100:86:70:73:28:59:71:83:50:50:50:50:50:50:50]
[PS_DR:50:50:77:71:52:75:77:66:58:50:50:50:99:90:95:82:81:50:89:83:90:54:81:92:59:83:91:50:50:50:50:50:50]
[PS_DR:50:71:65:74:59:77:51:78:55:50:77:85:86:86:97:99:71:93:86:42:83:68:72:57:68:63:72:78:84:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:89:85:93:51:88:69:92:76:54:57:88:86:46:86:76:46:68:79:80:70:53:50:50:50:50]
[PS_DR:50:50:50:50:50:50:89:92:83:39:91:73:75:68:85:76:80:70:72:80:77:88:79:59:44:62:71:78:77:50:50:50:50]
[PS_DR:50:50:50:50:50:62:80:50:59:73:53:49:84:73:52:62:77:71:65:36:68:56:75:78:56:70:67:63:72:50:50:50:50]
[PS_DR:50:50:72:54:80:81:58:78:86:82:71:75:79:72:78:81:75:65:66:55:63:74:54:62:63:76:72:58:70:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:72:83:76:86:82:87:68:80:89:76:54:60:65:41:60:59:67:67:59:74:74:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:54:62:72:71:73:77:68:83:83:79:56:60:57:68:41:25:38:67:78:69:18:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:18:67:74:16:69:84:71:60:38:54:42:62:50:55:41:66:53:76:41:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:85:76:78:81:65:60:50:45:25:41:63:42:58:53:38:59:62:44:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:55:60:66:66:53:70:77:55:59:58:47:12:43:70:72:58:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:61:64:70:63:30:35:72:71:62:62:59:68:64:51:23:52:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:53:43:60:58:35:49:57:26:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:66:73:65:58:54:34:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:39:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:100:0:100:0:100:0:0:0:0:0:100:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:100:100:0:100:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:100:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:100:100:0:0:100:0:100:0:100:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:100:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:100:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:100:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:72:72:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:84:97:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:72:100:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:84:97:50:91:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:72:50:93:98:98:50:50:50:78:50:78:78:50:84:95:84:84:84:84:97:91:91:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:78:94:93:93:94:50:50:50:78:50:78:58:56:100:95:93:95:84:84:96:91:91:50:50:50:50:50:50:50]
[PS_SV:50:50:86:73:72:93:93:93:94:50:50:50:93:78:78:78:83:50:95:95:98:98:84:84:91:91:91:50:50:50:50:50:50]
[PS_SV:50:87:87:87:87:100:93:93:93:50:90:97:97:95:95:95:83:85:95:95:98:98:98:86:91:91:86:86:92:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:93:90:90:97:97:97:78:95:85:85:95:95:98:98:98:86:86:86:86:86:92:50:50:50:50]
[PS_SV:50:50:50:50:50:50:93:93:93:90:90:90:97:97:78:78:95:85:95:95:98:98:98:86:86:86:86:86:51:50:50:50:50]
[PS_SV:50:50:50:50:50:0:100:50:93:90:90:90:97:97:97:78:78:85:95:95:98:98:87:86:86:97:86:51:51:50:50:50:50]
[PS_SV:50:50:63:63:44:89:89:81:93:81:81:81:81:97:97:100:100:95:95:95:98:86:86:86:97:97:86:91:51:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:81:81:81:81:81:100:89:89:100:92:96:95:100:100:86:100:86:97:90:90:91:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:81:81:81:81:81:100:100:84:84:92:96:99:100:100:100:100:100:100:100:84:90:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:73:73:75:89:89:89:84:92:96:96:96:100:100:100:100:100:100:85:84:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:0:89:89:89:84:92:96:100:96:99:100:100:100:100:100:87:85:100:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:0:0:85:85:84:92:86:86:86:97:97:97:100:84:100:94:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:34:36:58:0:61:86:86:86:86:97:97:97:97:84:84:84:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:86:76:76:76:98:97:97:97:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:76:76:100:100:97:97:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:82:97:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]