[WORLD_GEN]
[TITLE:MADAGASCAR]
[DIM:65]
[EROSION_CYCLE_COUNT:0]
[PERIODICALLY_ERODE_EXTREMES:0]
[OROGRAPHIC_PRECIPITATION:0]
[POLE:NONE]
[ELEVATION:0:400:400:400]
[RAINFALL:0:100:400:400]
[TEMPERATURE:0:100:400:400]
[DRAINAGE:0:100:400:400]
[VOLCANISM:0:100:400:400]
[SAVAGERY:0:100:400:400]
[VOLCANO_MIN:0]
[PEAK_NUMBER_MIN:0]
[RIVER_MINS:0]
[PARTIAL_OCEAN_EDGE_MIN:0]
[COMPLETE_OCEAN_EDGE_MIN:0]
[SUBREGION_MAX:5000]
[REGION_COUNTS:SWAMP:0:0:0]
[REGION_COUNTS:DESERT:0:0:0]
[REGION_COUNTS:FOREST:0:0:0]
[REGION_COUNTS:MOUNTAINS:0:0:0]
[REGION_COUNTS:OCEAN:0:0:0]
[REGION_COUNTS:GLACIER:0:0:0]
[REGION_COUNTS:TUNDRA:0:0:0]
[REGION_COUNTS:GRASSLAND:0:0:0]
[REGION_COUNTS:HILLS:0:0:0]
[ELEVATION_RANGES:0:0:0]
[RAIN_RANGES:0:0:0]
[DRAINAGE_RANGES:0:0:0]
[VOLCANISM_RANGES:0:0:0]
[SAVAGERY_RANGES:0:0:0]
[ELEVATION_FREQUENCY:1:1:1:1:1:1]
[RAIN_FREQUENCY:1:1:1:1:1:1]
[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
[GOOD_SQ_COUNTS:0:0:0]
[EVIL_SQ_COUNTS:0:0:0]
[EMBARK_POINTS:1504]
[END_YEAR:250]
[BEAST_END_YEAR:30:80]
[REVEAL_ALL_HISTORY:1]
[CULL_HISTORICAL_FIGURES:0]
[MINERAL_SCARCITY:100]
[MEGABEAST_CAP:1]
[SEMIMEGABEAST_CAP:2]
[TITAN_NUMBER:1]
[TITAN_ATTACK_TRIGGER:3:0:3]
[DEMON_NUMBER:20]
[NIGHT_TROLL_NUMBER:10]
[BOGEYMAN_NUMBER:10]
[NIGHTMARE_NUMBER:10]
[VAMPIRE_NUMBER:10]
[WEREBEAST_NUMBER:10]
[WEREBEAST_ATTACK_TRIGGER:2:2:2]
[SECRET_NUMBER:20]
[REGIONAL_INTERACTION_NUMBER:20]
[DISTURBANCE_INTERACTION_NUMBER:20]
[EVIL_CLOUD_NUMBER:10]
[EVIL_RAIN_NUMBER:10]
[GENERATE_DIVINE_MATERIALS:1]
[GENERATE_MYTHICAL_MATERIALS:1]
[ALLOW_MYTHICAL_HEALING:1]
[ALLOW_DIVINATION:1]
[ALLOW_DEMONIC_EXPERIMENTS:1]
[ALLOW_NECROMANCER_EXPERIMENTS:1]
[ALLOW_NECROMANCER_LIEUTENANTS:1]
[ALLOW_NECROMANCER_GHOULS:1]
[ALLOW_NECROMANCER_SUMMONS:1]
[CAVERN_LAYER_COUNT:3]
[CAVERN_LAYER_OPENNESS_MIN:0]
[CAVERN_LAYER_OPENNESS_MAX:100]
[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
[CAVERN_LAYER_WATER_MIN:0]
[CAVERN_LAYER_WATER_MAX:100]
[HAVE_BOTTOM_LAYER_1:1]
[HAVE_BOTTOM_LAYER_2:1]
[LEVELS_ABOVE_GROUND:15]
[LEVELS_ABOVE_LAYER_1:5]
[LEVELS_ABOVE_LAYER_2:1]
[LEVELS_ABOVE_LAYER_3:1]
[LEVELS_ABOVE_LAYER_4:1]
[LEVELS_ABOVE_LAYER_5:2]
[LEVELS_AT_BOTTOM:1]
[CAVE_MIN_SIZE:5]
[CAVE_MAX_SIZE:25]
[MOUNTAIN_CAVE_MIN:1]
[NON_MOUNTAIN_CAVE_MIN:2]
[MYTHICAL_SITE_NUM:2]
[ALL_CAVES_VISIBLE:0]
[SHOW_EMBARK_TUNNEL:2]
[TOTAL_CIV_NUMBER:5]
[TOTAL_CIV_POPULATION:15000]
[SITE_CAP:18]
[PLAYABLE_CIVILIZATION_REQUIRED:1]
[PS_EL:125:130:158:121:101:98:93:87:85:75:74:79:74:75:72:71:69:68:67:66:66:66:65:65:65:64:64:63:63:63:62:62:64:61:63:88:60:59:59:61:56:64:61:72:77:92:84:85:87:73:63:60:60:61:57:56:56:58:57:67:60:61:61:62:63]
[PS_EL:139:143:134:110:114:113:102:95:88:79:73:77:79:76:74:71:70:68:69:67:67:67:66:66:65:65:65:64:63:65:63:62:62:61:62:61:60:59:60:59:61:57:57:71:71:75:85:75:82:63:60:62:56:59:57:59:56:58:56:58:60:59:61:61:62]
[PS_EL:139:128:177:145:130:119:114:100:91:82:73:74:79:77:74:72:70:69:68:68:68:67:66:67:66:66:65:65:64:64:63:63:67:62:62:61:61:60:60:57:64:67:59:69:70:80:86:68:64:58:59:59:61:59:59:57:57:55:56:57:59:59:60:63:62]
[PS_EL:136:131:171:148:129:108:113:105:95:84:73:75:80:78:75:72:70:69:68:70:68:68:67:67:67:67:66:66:65:64:63:64:64:63:62:62:61:61:62:62:57:64:63:64:69:76:67:66:61:67:58:59:58:58:58:58:55:55:56:56:57:58:60:59:64]
[PS_EL:124:120:118:106:118:116:111:103:98:84:77:76:81:84:74:72:71:70:71:71:69:69:68:67:67:67:67:66:66:65:64:64:80:63:63:62:63:63:65:66:63:67:69:80:70:68:90:63:60:61:58:59:58:57:57:55:56:56:55:56:57:55:60:59:60]
[PS_EL:114:119:117:163:141:115:107:98:98:86:74:79:80:77:74:72:71:71:84:75:69:69:68:67:68:68:67:67:66:66:65:65:64:78:63:63:63:64:66:71:76:72:78:77:70:71:62:59:58:59:57:59:57:59:55:58:56:55:56:56:57:60:59:59:63]
[PS_EL:122:128:126:195:168:127:112:98:96:82:75:83:79:77:74:72:71:74:169:80:71:69:68:68:68:68:68:68:67:66:65:65:65:81:76:64:65:66:68:71:75:77:87:72:75:66:62:61:62:59:58:58:59:56:55:55:57:56:57:60:57:58:59:59:59]
[PS_EL:130:143:142:135:174:126:103:100:93:79:78:82:79:77:72:70:74:87:268:83:71:69:68:69:68:68:68:67:67:66:66:66:65:65:64:67:68:70:72:83:81:91:76:72:69:64:63:60:61:59:58:58:57:56:56:55:57:57:57:56:58:58:58:59:65]
[PS_EL:133:138:135:130:123:118:112:105:90:78:77:80:76:74:71:69:71:74:77:84:71:72:80:73:70:68:67:67:67:68:68:66:66:65:65:75:78:75:80:88:95:98:88:72:65:63:64:61:60:59:58:58:58:57:56:57:56:56:56:57:57:57:57:58:60]
[PS_EL:147:139:134:124:124:126:119:101:90:80:84:80:75:73:70:69:68:68:69:97:98:77:98:83:70:70:71:72:67:84:98:73:66:66:70:98:98:94:98:98:102:100:95:78:69:65:63:62:60:59:58:58:58:57:58:58:74:55:56:57:56:56:56:64:58]
[PS_EL:141:140:129:142:129:119:106:100:93:80:76:78:75:72:70:68:67:68:70:84:82:68:71:70:90:82:75:67:67:73:75:72:66:66:76:98:92:95:98:104:157:123:98:82:73:67:63:62:61:59:59:58:58:57:59:61:58:57:57:56:56:57:59:60:57]
[PS_EL:139:146:140:137:128:119:110:106:92:77:76:76:74:71:69:69:68:68:70:75:69:66:67:70:83:135:82:67:67:67:67:67:67:68:74:98:90:98:98:98:127:123:109:98:86:72:64:63:61:60:59:57:57:57:56:57:57:59:57:57:57:57:59:63:62]
[PS_EL:143:150:149:147:144:126:118:100:90:78:78:76:73:71:69:68:68:67:67:67:67:67:67:73:91:98:77:67:67:67:67:67:68:70:77:80:89:98:98:98:102:134:109:101:81:73:66:63:62:60:60:59:58:57:56:57:56:63:56:57:57:56:58:60:65]
[PS_EL:154:152:147:140:134:123:111:108:86:84:80:76:73:71:70:69:68:67:67:67:67:67:67:67:73:73:68:67:67:67:67:68:69:71:74:79:98:100:98:101:106:139:144:102:89:74:68:63:63:62:60:59:58:57:54:63:57:56:57:57:56:57:59:59:61]
[PS_EL:155:145:138:139:126:119:108:101:87:85:83:77:73:71:70:69:68:67:67:67:67:67:67:67:67:67:67:67:67:68:69:70:71:71:75:87:98:98:101:103:116:212:166:118:90:75:68:65:65:63:61:59:58:57:56:62:58:57:59:57:57:56:59:58:58]
[PS_EL:143:140:131:127:125:134:127:109:90:84:85:80:75:72:70:69:68:67:67:67:67:67:67:67:67:67:67:67:68:68:70:72:74:77:80:98:126:100:116:206:199:172:184:144:98:79:69:66:69:62:61:60:58:57:57:57:57:60:58:60:58:57:58:58:58]
[PS_EL:138:133:131:138:133:131:120:109:92:83:75:80:77:75:71:70:68:68:67:67:67:67:67:67:67:67:67:68:68:69:72:77:78:78:84:100:102:221:129:256:248:195:144:113:100:80:72:66:63:62:61:60:59:57:57:56:56:63:58:60:57:63:58:58:59]
[PS_EL:136:136:136:138:130:121:112:105:102:78:74:77:77:75:71:70:68:68:68:67:67:67:67:67:67:68:68:68:69:71:73:77:77:83:98:102:103:124:241:270:271:176:202:145:101:88:72:67:64:62:61:59:59:57:57:57:56:57:57:60:58:57:58:58:59]
[PS_EL:170:146:142:147:136:130:122:108:110:85:73:74:74:74:72:70:68:68:68:67:67:67:67:67:67:68:69:69:71:74:76:80:83:87:98:113:101:118:232:217:211:253:183:108:101:87:72:67:65:63:62:60:58:58:57:57:56:57:59:59:61:57:57:57:60]
[PS_EL:156:153:145:136:129:123:115:108:109:88:73:80:75:73:72:70:69:69:68:68:67:67:67:67:67:69:70:71:75:76:81:84:92:98:98:117:102:114:237:200:255:247:170:130:108:94:76:69:66:64:62:60:59:60:57:57:56:56:59:57:63:58:59:59:67]
[PS_EL:154:146:144:132:130:117:109:104:98:86:74:74:75:72:71:70:69:69:68:68:68:67:67:68:68:69:70:75:79:83:84:98:98:103:104:118:103:120:145:201:199:186:175:190:106:96:82:68:65:63:62:61:60:58:57:56:56:57:57:57:59:59:58:58:59]
[PS_EL:142:138:132:133:126:112:109:106:97:84:75:74:75:72:71:76:69:68:68:68:70:69:69:68:69:71:76:79:84:90:97:98:98:108:109:106:108:122:132:136:192:203:112:200:163:104:84:73:64:63:62:60:60:59:57:57:57:58:57:57:57:57:58:59:58]
[PS_EL:140:136:124:123:117:113:105:101:91:82:75:74:77:72:71:70:71:69:69:69:71:74:73:95:84:79:79:88:97:98:100:104:101:100:109:102:116:126:127:190:219:185:101:98:160:104:90:69:63:62:61:61:58:59:57:57:57:57:57:58:57:57:57:57:59]
[PS_EL:128:127:116:118:112:106:108:98:87:80:76:73:80:73:71:70:70:69:69:73:73:89:98:98:98:98:98:98:98:106:105:112:101:109:106:104:118:131:126:141:189:182:139:98:110:98:80:67:63:62:60:60:59:58:57:57:57:56:57:57:57:60:58:57:58]
[PS_EL:119:115:111:108:107:103:98:90:83:79:76:72:78:74:72:71:71:71:76:82:97:98:98:98:98:101:100:105:101:109:100:102:109:115:110:114:160:139:139:137:181:164:119:98:98:98:75:67:63:61:59:59:58:57:57:57:58:57:56:57:58:65:57:56:57]
[PS_EL:114:116:109:108:104:98:94:85:81:78:76:76:79:76:74:75:72:77:84:88:98:98:98:104:101:104:107:106:104:104:105:108:130:106:109:125:204:223:150:166:180:171:131:98:98:92:74:65:62:61:59:57:56:57:57:57:57:56:57:56:56:56:56:57:57]
[PS_EL:109:108:106:102:101:94:86:83:80:78:76:74:80:78:76:75:75:77:86:98:98:98:98:101:103:111:114:124:112:121:103:101:102:109:127:184:171:167:210:183:169:147:140:98:98:91:72:64:61:59:58:57:57:57:56:56:56:56:56:56:56:56:56:57:57]
[PS_EL:107:102:102:98:96:86:83:81:79:77:75:74:77:78:78:78:77:84:98:98:98:98:102:103:106:125:130:126:115:125:108:102:104:133:135:199:190:159:194:204:193:142:112:98:98:88:69:61:59:58:57:57:55:56:56:56:57:56:58:56:56:56:56:62:58]
[PS_EL:103:100:98:92:87:84:81:79:78:77:74:74:76:80:80:79:91:87:98:98:98:98:102:103:117:128:139:141:122:126:124:105:127:180:152:158:229:199:192:181:162:121:98:101:98:80:65:59:58:56:56:56:56:56:56:58:57:56:56:56:56:56:57:60:58]
[PS_EL:98:98:90:86:83:82:81:78:77:76:74:75:79:80:79:80:82:88:98:98:98:101:102:109:140:137:138:160:141:135:109:131:149:156:164:163:179:189:187:174:134:108:98:98:86:71:63:59:57:58:56:55:55:55:56:57:55:55:55:56:57:55:56:57:57]
[PS_EL:92:86:83:80:80:79:79:77:77:76:75:74:79:81:78:81:82:86:98:98:98:102:117:125:128:136:146:136:121:131:134:155:160:160:177:173:193:179:183:172:144:115:98:93:74:67:61:59:57:56:55:55:55:55:55:55:56:55:55:54:55:57:61:58:57]
[PS_EL:83:81:80:78:78:77:77:77:77:76:75:76:80:80:79:81:81:85:98:98:98:106:110:112:124:133:139:139:155:150:180:185:204:188:191:227:199:175:202:197:124:104:98:80:71:65:61:59:57:55:55:55:54:55:55:56:54:56:55:54:56:59:57:56:57]
[PS_EL:81:79:79:78:77:77:76:76:77:74:75:76:95:80:80:80:81:83:95:98:98:103:112:126:129:127:162:196:165:196:184:191:207:214:184:223:192:199:225:177:139:102:98:77:68:63:60:59:57:56:55:55:55:55:54:54:54:55:56:56:57:56:57:57:57]
[PS_EL:79:78:78:77:77:76:76:76:75:75:76:77:86:81:80:79:80:82:87:98:98:100:109:156:126:128:210:195:177:180:196:236:234:254:204:212:202:208:212:174:115:100:86:75:65:62:59:58:57:56:55:55:55:55:54:55:55:55:55:57:56:57:57:57:56]
[PS_EL:79:78:77:77:76:76:76:75:75:74:76:78:89:81:80:80:80:82:85:89:98:102:107:111:133:121:193:191:195:211:197:243:217:226:216:232:205:200:201:138:103:98:83:73:67:61:58:57:56:55:55:54:54:54:55:54:55:55:55:55:55:56:57:56:60]
[PS_EL:79:78:77:75:75:73:75:75:75:74:76:79:81:82:80:80:80:81:84:88:98:98:101:111:151:119:161:200:179:183:202:222:224:231:226:253:189:200:174:106:107:98:77:69:65:59:58:56:56:55:54:55:54:54:54:54:54:55:55:55:55:56:56:55:57]
[PS_EL:79:78:76:77:74:75:74:74:74:73:77:77:82:82:81:80:80:81:83:87:96:98:104:106:147:109:157:182:179:176:190:230:239:242:234:246:189:192:150:122:100:85:72:67:61:59:56:56:55:55:54:54:54:54:54:54:54:54:55:55:55:55:56:56:57]
[PS_EL:79:78:76:76:74:75:75:74:75:72:77:78:77:79:80:79:80:81:82:86:96:98:100:103:119:160:135:189:172:179:195:239:233:302:250:248:227:189:157:111:98:80:68:62:59:58:56:56:55:55:54:54:54:54:54:54:54:55:56:55:55:55:56:56:64]
[PS_EL:76:76:75:74:74:73:75:75:74:73:71:74:75:79:79:79:79:80:82:85:96:98:98:115:109:148:107:135:156:174:199:245:302:289:257:263:163:161:120:102:96:74:67:62:59:57:56:55:55:54:54:54:54:54:55:55:54:55:55:55:55:55:57:57:60]
[PS_EL:77:75:75:73:73:73:73:75:75:75:72:69:75:75:78:78:79:80:82:86:90:98:98:100:104:129:105:139:162:173:191:223:294:271:268:255:164:154:143:100:86:72:66:61:59:57:56:55:54:54:54:54:54:54:54:55:55:55:55:79:58:55:57:58:62]
[PS_EL:77:75:74:73:73:73:72:74:75:74:75:72:75:74:78:78:79:81:79:85:89:98:98:105:113:111:112:128:165:169:269:274:257:278:280:215:163:147:108:98:83:73:66:61:59:57:56:55:55:54:54:54:54:54:54:54:54:54:55:59:55:58:58:59:59]
[PS_EL:75:75:74:73:72:72:73:74:75:76:75:73:74:74:76:80:79:82:82:85:88:98:100:106:118:120:119:121:162:197:194:204:255:258:242:202:150:126:103:93:78:71:63:60:58:56:55:55:55:54:54:54:55:54:54:55:55:55:55:56:58:59:59:60:60]
[PS_EL:74:74:73:72:72:71:73:74:73:73:74:74:73:73:75:80:79:83:85:87:98:100:104:108:125:124:127:116:183:225:233:235:240:229:228:209:165:133:100:84:75:67:62:58:57:56:55:55:54:54:54:54:54:54:54:54:54:54:56:58:59:59:63:64:68]
[PS_EL:73:73:73:72:71:71:73:73:73:72:74:73:72:73:74:79:80:85:87:90:98:102:108:119:123:129:150:126:183:189:250:252:265:254:194:159:132:110:98:84:76:66:61:58:57:56:55:55:54:54:54:54:54:55:54:54:54:54:65:59:59:62:72:80:79]
[PS_EL:72:72:72:71:71:71:71:71:71:71:72:72:71:75:75:79:80:85:91:94:98:110:119:123:127:142:162:135:159:165:175:188:216:246:161:129:117:107:98:83:73:65:61:59:57:55:55:55:54:54:54:54:54:54:54:55:54:69:59:59:60:64:74:93:153]
[PS_EL:71:71:71:71:71:71:70:71:71:71:69:70:73:75:75:79:81:87:94:98:102:112:124:135:134:152:140:134:171:171:196:217:204:225:173:113:107:101:92:79:69:63:60:57:56:55:55:55:54:54:54:54:54:54:54:54:58:61:59:59:60:61:75:87:148]
[PS_EL:71:71:70:71:98:72:71:71:71:71:71:68:73:74:73:78:81:90:98:101:107:123:132:128:134:132:120:158:164:194:203:211:241:209:144:125:114:98:86:73:65:62:59:57:56:55:54:54:54:54:54:54:54:54:54:58:58:62:60:60:60:62:66:72:85]
[PS_EL:70:70:72:77:76:75:72:72:72:71:69:71:73:74:75:76:81:93:98:103:104:109:129:114:115:121:124:169:166:171:191:207:273:210:127:119:101:98:84:73:65:61:58:56:55:54:54:54:54:54:54:54:54:54:55:62:60:59:61:59:60:61:63:67:70]
[PS_EL:69:69:75:92:74:73:75:71:71:71:65:71:72:73:74:74:82:89:100:107:108:117:120:141:143:133:133:181:174:182:182:181:204:198:126:107:101:98:82:70:64:60:58:57:55:55:54:54:54:54:54:54:54:54:58:56:58:58:59:59:60:60:61:63:63]
[PS_EL:69:69:70:72:72:72:71:72:70:71:66:72:72:72:72:73:83:93:102:111:127:136:149:151:153:152:161:210:187:179:206:202:188:156:109:102:98:88:77:67:64:61:58:56:56:54:54:54:54:54:54:54:54:62:57:58:58:58:59:60:60:60:60:60:61]
[PS_EL:69:69:70:71:71:71:70:76:69:69:64:72:71:71:71:73:82:93:102:119:151:170:158:165:178:167:181:192:206:176:164:172:160:126:108:102:98:77:69:64:64:63:59:57:56:55:54:54:54:54:54:54:58:52:55:59:58:58:59:59:62:60:62:60:61]
[PS_EL:69:70:70:70:70:70:69:69:69:70:67:71:70:71:70:73:70:81:98:110:151:192:142:160:173:194:170:187:198:209:176:160:158:122:102:100:88:74:66:65:64:64:61:60:57:57:56:55:56:54:56:57:54:54:59:58:58:58:59:59:59:60:60:60:60]
[PS_EL:71:71:70:70:69:69:69:69:70:70:68:67:70:70:69:71:70:75:86:103:145:154:149:168:182:174:163:181:187:233:193:164:154:117:105:101:86:77:67:67:65:62:61:60:61:58:56:55:58:62:54:54:61:57:57:56:58:58:58:60:60:61:60:61:59]
[PS_EL:70:71:71:71:71:68:69:70:70:70:69:64:70:69:69:69:70:73:83:98:114:141:128:132:148:149:168:168:180:231:242:170:155:113:105:98:83:74:67:63:63:62:63:60:55:54:54:54:55:54:56:61:68:57:56:56:58:58:59:59:60:61:60:59:64]
[PS_EL:71:71:70:69:69:69:70:70:70:69:67:62:69:68:67:68:70:78:78:91:101:130:118:137:122:133:151:165:179:186:221:187:158:112:105:98:86:74:67:62:61:64:64:66:55:55:58:55:55:54:55:54:53:52:57:56:57:57:58:58:60:63:61:61:59]
[PS_EL:71:71:70:68:68:69:70:70:69:69:66:62:68:68:68:69:70:71:76:98:114:119:126:127:146:144:165:162:190:222:216:210:197:106:104:90:85:71:68:61:65:63:69:63:55:60:55:55:54:54:54:53:53:52:49:58:56:57:57:59:61:58:64:59:62]
[PS_EL:70:70:69:69:69:69:69:69:67:67:66:62:68:68:67:68:69:69:69:95:108:121:128:142:150:154:156:191:203:139:168:194:247:103:98:83:83:66:63:61:62:62:60:59:61:60:55:55:54:54:54:53:52:52:53:51:58:57:57:58:58:61:48:60:56]
[PS_EL:69:69:68:69:69:68:67:66:70:67:66:63:67:67:67:68:67:69:68:95:109:123:137:132:137:146:145:154:140:118:127:139:237:105:98:79:68:65:63:64:67:60:58:58:58:54:54:54:53:53:53:53:53:53:53:56:48:57:56:56:56:60:60:55:56]
[PS_EL:69:68:68:68:68:68:68:68:69:67:67:66:62:68:67:67:66:66:65:85:104:116:128:123:131:131:138:141:118:115:140:222:118:101:98:77:66:63:61:59:60:57:56:55:55:54:54:53:53:53:56:53:53:53:53:53:55:52:56:55:60:63:56:55:56]
[PS_EL:68:67:67:66:65:66:66:66:65:65:65:65:63:65:67:66:65:65:64:69:91:117:123:129:122:128:128:131:114:129:128:214:131:98:98:69:65:62:59:58:57:55:55:55:55:54:54:54:54:53:54:55:52:52:54:53:53:54:52:55:58:57:55:55:54]
[PS_EL:68:66:68:65:65:64:64:63:63:63:63:62:62:62:66:65:64:64:67:71:77:106:117:111:116:120:118:120:115:107:107:133:101:98:79:69:63:61:59:57:56:56:55:55:54:54:54:54:53:54:55:53:53:51:52:53:53:53:55:54:54:54:54:54:55]
[PS_EL:66:65:65:64:63:63:63:62:62:62:62:62:61:63:63:63:63:64:66:69:73:98:98:116:112:113:110:114:118:106:98:98:98:98:72:64:63:60:58:56:56:55:55:54:54:54:53:54:53:53:53:54:54:53:52:53:53:54:54:53:55:54:54:54:54]
[PS_EL:64:62:64:63:63:62:61:61:61:61:61:61:62:62:62:62:62:63:65:67:70:78:98:98:98:116:115:106:98:98:98:98:97:84:74:62:61:58:57:59:55:55:54:54:53:53:53:53:53:52:53:53:53:52:53:53:54:52:52:54:53:54:53:51:54]
[PS_EL:63:63:63:62:62:61:60:60:60:60:61:61:61:61:62:61:62:62:65:65:74:78:92:98:98:98:98:98:98:91:87:89:83:77:72:66:60:58:57:58:56:54:53:53:53:53:53:52:52:52:52:52:52:53:54:53:54:52:53:53:53:53:50:54:53]
[PS_EL:62:63:62:61:60:60:59:59:60:60:60:61:61:61:61:61:61:62:65:71:74:75:84:94:98:98:98:98:90:85:83:82:81:79:83:65:59:58:57:56:61:54:54:53:53:53:52:52:52:52:52:52:51:51:51:50:51:53:51:52:52:51:52:53:53]
[PS_TM:88:86:86:88:67:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:88:86:86:86:88:88:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:88:86:86:85:87:88:88:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:89:88:87:85:87:66:88:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:90:89:88:66:86:87:87:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:91:90:87:86:85:86:67:67:67:52:52:52:52:52:52:52:52:65:65:65:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:90:89:86:84:84:86:88:67:67:52:52:52:52:52:52:52:52:64:75:64:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:89:89:87:85:85:86:67:67:67:52:52:52:52:52:52:52:52:64:75:64:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:89:88:88:88:88:88:89:67:67:52:52:52:52:52:52:52:52:62:62:62:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:89:89:89:89:89:89:89:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:66:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:88:88:89:89:89:89:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:52:52:52:52:52:52:52:52:52:52:52:67:67:87:87:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:88:88:88:89:89:89:89:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:86:66:52:52:52:52:52:52:52:52:52:52:52:67:67:88:88:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:87:88:88:88:89:89:89:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:67:67:88:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:87:87:88:88:89:89:89:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:68:67:87:86:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:87:87:88:88:88:88:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:66:66:84:84:84:85:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:87:88:88:88:88:87:87:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:84:66:83:83:79:80:82:84:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:88:88:88:88:87:87:87:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:68:67:67:85:78:76:75:77:81:83:66:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:87:87:87:87:86:86:87:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:84:78:74:73:76:80:84:66:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:86:86:86:86:86:86:87:67:88:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:90:67:84:78:73:73:75:79:66:66:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:85:85:86:86:86:86:87:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:68:68:67:90:67:85:81:76:75:76:78:83:66:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:85:85:86:86:86:87:67:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:90:67:86:83:79:77:77:78:81:65:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:85:86:86:87:87:87:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:68:68:68:68:67:67:67:88:85:81:78:79:79:81:82:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:86:87:87:87:87:88:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:68:68:68:68:68:68:68:67:89:88:86:82:79:79:65:65:82:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:87:87:88:88:88:67:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:68:68:68:68:68:68:68:92:68:68:68:67:88:87:85:82:79:80:81:66:83:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:87:88:88:67:67:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:68:68:68:68:68:68:68:68:68:68:68:91:91:88:85:83:83:82:80:80:81:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:88:88:67:67:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:68:68:68:68:67:67:67:68:68:68:92:68:67:86:82:80:80:79:79:80:81:65:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:67:67:67:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:68:68:68:90:90:90:91:91:68:68:68:68:88:84:80:78:77:76:77:80:81:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:67:67:67:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:68:68:68:67:89:88:89:90:91:68:68:68:90:86:82:79:77:76:75:77:80:82:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:67:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:68:68:68:67:89:88:87:88:89:91:92:68:90:88:85:81:79:77:76:76:78:81:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:67:67:67:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:68:68:67:67:88:87:87:88:90:91:68:91:88:85:84:81:79:77:77:77:80:65:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:90:89:88:88:87:88:89:89:89:87:85:83:82:80:79:77:77:78:80:82:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:90:89:89:88:87:87:87:87:85:83:82:81:79:78:77:76:76:77:80:65:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:89:89:89:87:85:84:84:84:82:79:77:77:76:77:76:75:75:77:80:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:89:89:86:84:81:81:81:79:77:75:76:75:76:75:75:75:78:81:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:89:89:86:84:81:81:81:78:76:74:74:73:74:74:75:77:80:65:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:89:90:87:85:82:81:81:78:76:74:74:72:73:74:76:78:65:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:89:67:86:83:82:82:79:76:72:71:70:72:73:76:79:82:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:89:89:87:86:84:82:78:74:69:68:68:71:73:77:80:82:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:91:67:90:67:87:84:82:78:73:68:66:67:71:74:78:81:65:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:91:67:89:86:81:76:70:67:66:67:72:76:80:82:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:90:91:91:89:85:80:76:71:69:67:68:72:77:81:65:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:90:90:91:88:84:78:74:71:69:68:69:73:77:81:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:67:89:89:89:87:83:77:74:71:70:69:71:75:79:82:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:88:88:87:88:86:83:78:75:72:70:71:73:77:80:82:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:64:64]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:87:87:87:87:86:86:85:83:79:76:73:71:72:75:79:82:65:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:64:78]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:87:87:87:86:86:86:85:83:80:78:75:73:74:77:81:65:65:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:64:78]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:87:87:87:87:87:86:85:82:80:77:74:72:74:78:81:82:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:64:64]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:67:67:87:87:87:88:86:84:81:80:78:75:73:75:78:82:65:65:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:67:67:87:86:86:87:87:85:82:80:79:78:75:74:76:80:65:65:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:87:86:85:85:85:85:84:83:80:79:79:78:77:77:79:65:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:86:85:84:84:84:83:83:81:79:78:78:78:78:78:80:65:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:86:84:83:83:83:82:82:81:80:78:77:78:78:80:81:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:66:85:84:84:84:83:83:82:81:78:76:76:77:80:82:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:66:86:86:85:85:85:84:84:82:79:76:75:76:79:81:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:66:86:86:86:86:85:84:82:80:76:75:75:78:81:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:87:87:86:86:85:85:84:82:81:78:76:75:77:65:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:87:86:85:84:84:84:83:82:81:79:76:77:64:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:67:86:86:85:85:84:84:83:84:83:81:77:78:64:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:66:86:86:86:85:85:84:85:85:85:81:79:78:65:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:67:66:86:86:86:86:86:85:85:85:85:81:80:79:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:86:86:86:86:85:85:84:66:65:81:65:65:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:86:85:85:85:84:84:66:66:66:65:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:85:84:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:66:66:66:66:66:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_TM:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52:52]
[PS_RF:28:29:34:31:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:29:30:31:31:33:35:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:31:30:38:35:36:36:38:38:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:32:31:37:42:37:34:37:38:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:31:31:31:32:37:36:35:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:31:31:31:38:37:35:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:33:33:32:38:37:35:35:0:0:0:0:0:0:0:0:0:0:0:75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:33:34:33:33:37:35:35:33:0:0:0:0:0:0:0:0:0:0:68:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:34:34:33:33:34:36:35:34:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:35:33:33:33:34:35:35:31:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:34:33:32:34:34:34:32:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:46:45:44:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:33:33:33:34:33:32:30:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:49:0:0:0:0:0:0:0:0:0:0:0:0:0:0:47:48:48:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:33:32:33:34:34:33:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:56:48:51:46:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:33:33:34:34:34:32:30:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:58:50:51:52:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:34:34:36:35:34:32:29:28:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:69:63:55:46:50:51:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:34:34:35:34:34:32:30:27:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:66:0:64:50:48:53:55:55:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:34:34:34:34:33:31:29:27:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:63:51:58:46:48:56:60:66:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:34:34:35:34:33:30:28:27:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:58:59:59:46:47:46:57:59:68:80:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:36:35:35:35:33:31:29:28:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:54:57:58:47:47:50:54:67:83:86:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:36:36:36:35:33:31:30:29:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:52:52:58:45:53:52:54:72:85:92:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:37:37:36:35:33:31:30:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:50:0:51:52:56:57:54:58:64:75:75:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:37:37:36:36:33:32:30:31:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:50:52:51:52:56:60:61:57:64:100:78:89:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:38:37:36:35:33:32:31:31:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:52:49:50:50:51:51:52:53:48:53:65:100:0:92:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:38:38:35:35:34:33:32:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:53:54:50:48:48:50:50:48:47:45:43:51:61:84:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:39:37:37:35:34:34:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:41:42:46:49:52:51:49:48:48:49:49:44:44:41:42:49:62:81:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:39:37:36:35:35:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:40:42:42:44:46:49:50:49:48:48:48:49:47:40:40:41:46:51:61:78:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:39:37:36:36:34:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:41:42:44:45:48:51:51:49:47:48:48:47:43:43:40:41:49:55:70:83:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:40:38:37:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:41:44:46:47:49:51:52:49:48:48:49:48:42:42:41:39:45:55:78:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:42:38:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:41:43:46:47:48:50:51:51:51:50:50:51:49:45:40:37:36:47:61:91:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:37:40:44:48:48:49:50:52:53:51:52:52:52:51:46:41:39:38:49:69:91:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:38:42:46:49:50:50:51:51:52:53:54:54:53:50:45:40:37:40:48:66:83:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:38:42:47:51:52:51:52:54:55:56:55:54:52:49:42:42:37:38:46:70:84:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:37:41:46:50:52:53:56:55:57:56:56:53:49:48:42:43:38:43:53:70:84:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:36:40:46:48:50:56:56:56:56:56:54:51:47:45:42:45:43:48:61:78:82:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:34:38:41:46:48:54:55:56:57:54:54:50:46:42:42:46:49:57:77:86:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:36:39:45:46:51:54:54:52:51:52:48:43:41:45:51:52:77:86:94:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:34:37:43:44:49:52:51:49:45:53:49:43:43:49:52:58:89:93:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:32:35:40:45:46:52:50:48:48:57:50:49:46:46:53:67:87:97:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:35:37:43:45:47:48:49:49:54:54:52:47:47:68:78:89:96:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:33:36:40:41:45:48:48:49:48:51:49:47:48:69:78:86:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:32:34:36:38:43:47:47:51:48:47:47:48:56:70:78:88:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:26:29:32:36:40:44:46:46:46:46:46:47:50:62:73:81:90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:26:28:32:36:42:46:44:44:44:44:45:49:54:62:77:85:90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:24:26:30:32:36:43:47:42:41:43:43:44:47:60:73:82:87:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:24:27:29:31:35:39:42:41:40:40:41:41:45:69:78:82:89:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:52]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:21:25:28:29:30:33:35:37:36:37:36:35:40:45:68:75:80:88:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:49]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:19:22:26:28:28:28:29:30:32:33:33:33:34:39:45:71:77:81:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:18:22:25:27:26:26:26:28:29:30:30:31:33:42:46:68:78:84:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:20:23:26:26:26:26:25:27:28:28:28:29:31:38:48:69:80:89:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:18:21:26:27:26:26:25:25:26:28:28:27:29:31:41:55:72:82:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:17:22:25:25:25:25:24:25:27:27:27:28:27:31:42:62:75:83:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:23:25:24:25:24:25:26:26:27:29:30:36:46:70:77:80:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:19:22:24:23:24:25:25:25:26:27:30:34:42:52:70:77:79:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:20:22:22:23:24:24:25:26:27:31:38:44:55:68:75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:19:21:21:24:25:24:25:27:28:30:39:44:56:65:76:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:18:19:21:21:23:24:25:27:29:31:37:43:51:64:81:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:17:19:20:21:22:24:25:27:29:32:35:42:47:63:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:17:18:19:20:21:23:24:25:27:29:32:36:43:62:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:17:18:18:20:20:21:22:23:28:28:37:46:57:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:16:17:17:17:18:18:19:20:21:24:38:42:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15:15:15:15:15:18:17:18:18:20:31:37:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:14:14:15:15:17:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15:15:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_RF:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_DR:70:74:81:58:72:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:65:75:76:78:46:66:76:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:67:80:83:63:62:63:66:79:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:67:72:81:71:62:73:64:72:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:39:63:73:81:66:62:55:52:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:69:57:77:79:42:70:59:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:58:30:78:85:70:63:63:50:50:50:50:50:50:50:50:50:50:50:66:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:60:72:71:80:82:65:72:76:50:50:50:50:50:50:50:50:50:50:66:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:65:48:56:51:75:63:38:81:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:70:41:59:71:57:68:72:78:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:40:58:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:51:57:73:75:55:54:71:76:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:63:77:58:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:65:66:43:63:65:59:62:82:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:81:50:50:50:50:50:50:50:50:50:50:50:50:50:50:61:33:55:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:64:61:63:66:73:44:71:80:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:65:66:65:75:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:64:63:59:54:45:53:67:87:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:39:50:34:58:61:66:64:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:68:56:60:68:63:66:71:84:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:43:65:71:76:45:62:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:55:61:62:68:67:73:75:84:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:63:66:62:69:63:68:67:62:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:54:65:63:67:60:67:51:82:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:66:66:75:77:73:66:59:65:59:63:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:72:54:56:54:61:69:71:65:94:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:43:50:71:75:70:74:72:64:51:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:77:64:57:72:61:68:71:67:88:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:57:56:67:70:63:72:70:13:54:49:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:58:64:58:59:63:34:49:57:86:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:59:55:69:75:69:70:64:51:44:38:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:64:51:65:64:66:59:64:59:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:44:51:61:59:41:67:68:56:56:46:49:44:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:55:49:62:67:63:67:57:70:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:57:49:52:52:32:20:70:44:58:57:50:40:41:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:62:63:61:29:57:65:64:80:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:48:37:59:56:59:48:49:65:70:67:46:52:50:44:32:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:49:62:64:63:29:65:71:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:53:32:61:60:54:49:59:63:56:64:69:58:52:48:50:13:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:40:63:47:63:47:55:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:54:56:53:57:56:58:54:60:43:65:69:74:48:70:63:26:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:46:65:57:61:36:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:61:53:48:45:57:51:57:42:45:71:64:62:73:76:82:77:55:57:55:3:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:47:50:53:52:78:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:52:52:35:58:63:55:62:58:54:63:62:61:74:70:75:77:57:53:47:48:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:56:57:54:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:52:43:63:61:58:47:58:60:58:52:65:42:69:75:45:77:55:68:61:25:35:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:51:53:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:49:61:55:46:56:55:60:42:64:66:60:73:61:74:80:66:52:51:46:39:50:19:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:49:62:65:69:47:60:68:58:60:68:46:56:59:49:60:70:59:57:56:52:43:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:62:65:64:54:22:61:56:67:52:60:50:57:61:58:69:68:65:56:47:48:30:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:60:51:65:47:46:57:65:61:63:63:49:65:54:53:74:55:74:64:68:57:38:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:53:44:45:52:62:56:68:63:66:55:61:51:58:71:71:70:51:73:55:48:41:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:60:69:77:64:66:71:39:54:61:48:65:55:73:67:56:53:59:60:55:49:51:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:57:50:71:60:69:67:53:53:65:63:68:65:56:61:66:45:51:60:44:43:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:64:64:74:68:57:66:60:59:52:50:54:51:63:73:69:57:47:49:33:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:62:71:76:76:63:39:48:59:62:58:59:65:62:66:67:51:44:31:43:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:51:68:70:76:69:73:54:39:59:63:72:76:65:45:66:41:42:32:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:74:72:74:73:66:58:51:48:47:72:49:62:70:65:40:45:21:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:67:71:71:72:63:56:47:70:69:70:62:48:66:57:0:46:43:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:51:65:68:61:63:65:73:78:73:68:64:70:55:46:42:42:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:59:63:60:58:53:67:59:64:74:74:67:60:34:40:50:39:37:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:53:34:71:71:53:41:73:67:73:63:53:60:66:57:57:43:38:47:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:67:67:68:61:67:72:73:72:71:78:71:72:67:51:45:37:35:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:65:68:65:66:34:75:69:62:67:76:76:66:70:61:44:28:24:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:80]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:66:69:56:75:65:77:57:75:73:71:64:74:73:65:54:51:34:44:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:80]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:64:55:78:73:52:74:49:80:74:71:77:67:66:72:53:55:32:39:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:47:71:78:78:80:80:71:78:77:67:76:48:70:83:59:59:35:37:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:90:64:75:62:81:77:76:72:81:76:70:71:74:77:64:67:50:38:13:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:86:69:50:73:76:62:67:63:76:86:72:75:83:76:64:17:51:30:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:84:43:78:80:63:70:81:78:77:69:81:79:80:41:44:55:35:18:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:79:67:90:86:67:74:85:79:62:59:78:68:67:60:45:42:51:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:88:83:67:62:81:83:67:78:71:77:83:72:62:55:49:26:54:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:79:80:77:82:64:76:78:73:77:80:81:69:55:50:13:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:80:82:82:82:85:77:75:37:56:82:72:53:53:51:27:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:81:74:70:81:80:75:80:81:61:85:71:67:64:60:57:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:81:69:73:79:76:75:77:84:87:85:51:57:77:67:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:85:69:82:71:71:73:70:55:76:77:76:83:81:68:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:99:69:73:79:73:76:68:76:79:79:73:87:79:45:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:93:63:83:77:74:66:77:81:83:82:87:37:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:100:82:83:55:64:69:64:48:79:78:66:72:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:86:67:69:79:56:85:73:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:86:84:70:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_DR:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:100:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_VL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[PS_SV:16:5:8:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:0:0:24:0:6:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:0:0:1:0:1:9:3:27:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:0:0:0:0:0:0:5:5:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:2:23:1:0:8:8:37:34:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:25:56:37:37:8:7:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:77:37:37:0:7:17:24:50:50:50:50:50:50:50:50:50:50:50:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:77:46:16:16:0:8:24:20:50:50:50:50:50:50:50:50:50:50:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:75:75:16:16:8:24:24:18:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:75:75:75:57:57:3:3:18:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:100:6:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:75:75:75:57:57:34:34:11:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:24:31:9:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:75:22:57:10:14:14:8:8:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:12:1:33:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:22:22:0:10:14:2:8:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:8:22:33:15:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:0:0:0:17:0:0:12:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:0:50:0:0:22:8:9:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:0:0:14:17:0:0:0:9:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:0:15:11:16:2:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:0:11:14:0:0:0:0:9:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:25:100:0:11:7:16:1:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:18:3:6:0:0:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:100:5:17:15:15:7:44:1:0:2:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:6:11:22:0:15:0:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:15:17:17:28:12:12:20:16:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:9:9:9:4:4:0:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:15:0:5:21:2:10:10:2:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:0:9:9:11:4:0:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:23:6:10:14:14:11:11:12:0:9:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:0:4:0:0:0:3:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:12:23:13:14:14:5:8:19:11:0:19:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:0:0:0:0:8:16:16:10:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:15:8:6:13:14:0:5:19:2:2:0:29:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:0:0:0:8:8:13:13:12:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:0:16:13:0:0:0:0:14:0:2:13:27:27:50:29:30:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:19:0:0:0:0:13:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:47:0:16:13:6:0:0:11:3:12:0:10:11:10:50:30:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:4:0:0:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:22:22:13:37:47:12:12:6:1:0:13:13:23:12:2:8:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:10:10:0:3:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:29:23:26:22:41:37:37:0:0:0:0:1:17:34:32:23:26:25:0:3:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:10:10:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:29:23:26:25:25:8:22:1:0:0:23:29:29:34:34:29:37:7:5:4:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:17:10:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:25:25:23:24:25:25:36:1:33:13:0:35:26:33:34:20:29:20:23:8:13:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:17:10:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:15:26:36:24:36:58:58:36:33:8:8:54:54:33:36:3:20:9:0:0:50:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:15:15:36:36:36:36:46:37:37:30:33:34:54:33:59:36:0:0:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:29:24:36:54:54:37:37:37:37:33:33:31:30:22:28:28:0:0:10:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:29:21:62:54:54:32:32:23:30:30:29:30:6:41:41:0:13:0:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:16:28:62:61:61:61:32:22:22:15:29:29:29:6:5:30:30:27:34:34:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:7:0:28:61:46:61:10:22:22:17:29:9:10:0:16:30:0:16:17:34:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:27:23:28:38:40:40:5:5:12:17:0:10:0:0:0:6:0:13:10:20:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:23:28:28:38:22:2:5:0:0:0:0:0:0:15:6:36:12:1:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:17:19:17:22:22:2:17:0:0:0:0:1:0:0:21:36:0:12:17:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:4:19:17:40:40:38:17:0:0:0:0:0:0:0:21:13:23:12:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:0:9:7:40:40:19:8:0:0:0:0:0:0:8:13:1:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:0:9:7:19:2:20:3:0:0:0:0:0:0:8:8:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:28:1:0:10:10:52:27:0:0:0:8:3:11:5:6:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:0:7:28:28:9:10:52:52:17:0:18:0:0:5:0:3:4:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:100:6:30:28:28:9:9:25:53:24:0:0:0:0:5:5:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:45:26:30:28:28:48:48:43:53:44:13:0:0:0:6:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:45:35:29:46:46:46:67:42:42:43:2:0:0:0:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:0]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:39:39:48:47:29:67:67:67:44:11:11:0:0:0:17:0:2:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:0]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:27:39:18:48:47:38:38:38:45:50:34:34:3:0:0:0:2:8:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:17:18:48:48:36:39:39:38:38:13:34:34:7:0:0:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:34:29:30:30:61:36:36:32:38:29:13:22:24:10:0:0:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:34:32:32:23:17:17:37:37:23:26:13:6:22:15:9:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:1:1:1:7:17:17:36:23:24:26:13:6:1:13:13:1:1:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:1:0:0:0:17:36:23:13:30:28:17:8:10:10:3:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:3:11:0:21:21:21:23:30:28:7:28:28:28:12:1:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:4:2:9:21:46:46:33:31:29:28:28:20:9:2:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:9:24:20:19:24:24:27:28:19:25:28:20:8:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:22:28:19:24:1:24:19:19:11:13:7:7:6:3:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:32:27:0:9:0:9:9:9:19:31:31:0:2:17:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:32:17:13:0:0:9:5:9:24:26:26:22:12:9:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:9:13:13:3:7:23:11:0:10:26:26:22:2:15:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:9:17:17:0:15:0:0:2:32:1:3:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:5:5:0:10:15:0:3:0:1:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:10:15:1:0:0:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:1:0:0:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]
[PS_SV:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50:50]